docker-compose/otel4s/prometheus-docker-compose.yml (before)
# Docker compose to run promotions service, environment for it and prometheus agent
# Run with following command: docker-compose -f docker-compose/prometheus-docker-compose.yml up -d
# Stop with following command: docker-compose -f docker-compose/prometheus-docker-compose.yml down
# After start open http://localhost:9090 to verify Prometheus is up and running
version: "3.9"
services:
  campaigns_service:
    extends:
      file: ../common-prometheus-docker-compose.yml
      service: campaigns_service
    hostname: campaigns_service
    networks:
      - promotions

  postgres:
    extends:
      file: ../common-prometheus-docker-compose.yml
      service: postgres
    hostname: postgres
    networks:
      - promotions

  elasticsearch:
    extends:
      file: ../common-prometheus-docker-compose.yml
      service: elasticsearch
    hostname: elasticsearch
    networks:
      - promotions

  zookeeper:
    extends:
      file: ../common-prometheus-docker-compose.yml
      service: zookeeper
    hostname: zookeeper
    networks:
      - promotions

  kafka-1:
    extends:
      file: ../common-prometheus-docker-compose.yml
      service: kafka-1
    hostname: kafka-1
    networks:
      - promotions

  kafka-2:
    extends:
      file: ../common-prometheus-docker-compose.yml
      service: kafka-2
    hostname: kafka-2
    networks:
      - promotions

  prometheus:
    extends:
      file: ../common-prometheus-docker-compose.yml
      service: prometheus
    hostname: prometheus
    networks:
      - promotions

  promotions_service:
    image: promotions_service_otel4s
    container_name: promotions_service_otel4s
    hostname: promotions_service
    restart: always
    environment:
      - OTEL_SERVICE_NAME=promotions_service
      - OTEL_TRACES_EXPORTER=none
      - OTEL_METRICS_EXPORTER=prometheus
      - OTEL_EXPORTER_PROMETHEUS_PORT=9094
      - OTEL_EXPORTER_PROMETHEUS_HOST=0.0.0.0
      - APPLICATION_ELASTICSEARCH_URL=http://elasticsearch:9200
      - APPLICATION_POSTGRE_URL=jdbc:postgresql://postgres:5432/promotions?user=promotions_user&password=promotions_password
      - APPLICATION_POSTGRE_HOST=postgres
      - APPLICATION_KAFKA_URL=kafka-1:9092
      - APPLICATION_CAMPAIGNS_URL=http://campaigns_service:10000
    networks:
      - promotions
    ports:
      - "10001:10001"
      - "9094:9094"

networks:
  promotions:

docker-compose/otel4s/prometheus-docker-compose.yml (after)
# Docker compose to run promotions service, environment for it and prometheus agent
# Run with following command: docker-compose -f docker-compose/prometheus-docker-compose.yml up -d
# Stop with following command: docker-compose -f docker-compose/prometheus-docker-compose.yml down
# After start open http://localhost:9090 to verify Prometheus is up and running
version: "3.9"
services:
  campaigns_service:
    extends:
      file: ../common-prometheus-docker-compose.yml
      service: campaigns_service
    hostname: campaigns_service
    networks:
      - promotions

  postgres:
    extends:
      file: ../common-prometheus-docker-compose.yml
      service: postgres
    hostname: postgres
    networks:
      - promotions

  elasticsearch:
    extends:
      file: ../common-prometheus-docker-compose.yml
      service: elasticsearch
    hostname: elasticsearch
    networks:
      - promotions

  zookeeper:
    extends:
      file: ../common-prometheus-docker-compose.yml
      service: zookeeper
    hostname: zookeeper
    networks:
      - promotions

  kafka-1:
    extends:
      file: ../common-prometheus-docker-compose.yml
      service: kafka-1
    hostname: kafka-1
    networks:
      - promotions

  kafka-2:
    extends:
      file: ../common-prometheus-docker-compose.yml
      service: kafka-2
    hostname: kafka-2
    networks:
      - promotions

  prometheus:
    extends:
      file: ../common-prometheus-docker-compose.yml
      service: prometheus
    hostname: prometheus
    networks:
      - promotions

  promotions_service:
    image: promotions_service
    container_name: promotions_service
    hostname: promotions_service
    restart: always
    environment:
      - OTEL_SERVICE_NAME=promotions_service
      - OTEL_TRACES_EXPORTER=none
      - OTEL_METRICS_EXPORTER=prometheus
      - OTEL_EXPORTER_PROMETHEUS_PORT=9094
      - OTEL_EXPORTER_PROMETHEUS_HOST=0.0.0.0
      - APPLICATION_ELASTICSEARCH_URL=http://elasticsearch:9200
      - APPLICATION_POSTGRE_URL=jdbc:postgresql://postgres:5432/promotions?user=promotions_user&password=promotions_password
      - APPLICATION_POSTGRE_HOST=postgres
      - APPLICATION_KAFKA_URL=kafka-1:9092
      - APPLICATION_CAMPAIGNS_URL=http://campaigns_service:10000
    networks:
      - promotions
    ports:
      - "10001:10001"
      - "9094:9094"

networks:
  promotions:

docker-compose/otel4s/prometheus-docker-compose.yml (diff)
@@ -61,8 +61,8 @@ services:
       - promotions
 
   promotions_service:
-    image: promotions_service_otel4s
-    container_name: promotions_service_otel4s
+    image: promotions_service
+    container_name: promotions_service
     hostname: promotions_service
     restart: always
     environment:
